{
  "name": "ftp-file-explorer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["electron", "ftp", "file-explorer"],
  "author": "",
  "license": "MIT",
  "description": "FTP File Explorer - Desktop Application",
  "build": {
    "appId": "com.ftpexplorer.app",
    "productName": "FTP Explorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/basic-ftp/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "electron": "^37.4.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
